aliyun/acr-scan/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Image Scan'
description: 'Scan image in container registry'
inputs: 
  access-key-id:
    description: 'Access key id'
    required: false
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  repository:
    description: 'Image repository name including namespace/name'
    required: true
    default: ''
  tag:
    description: 'Image tag'
    required: true
    default: 'latest'
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node12'
  main: 'dist/index.js'

ljinging/action-demo/.github/workflows/docker-image.yml
- name: Scan image in ACR EE
  uses: aliyun/acr-scan@v1
  with:
    region-id: "${{ env.REGION_ID }}"
    access-key-id: "${{ secrets.REGISTRY_ACCESS_KEY_ID }}"
    access-key-secret: "${{ secrets.REGISTRY_ACCESS_KEY_SECRET }}"
    instance-id: "${{ env.ACR_EE_INSTANCE_ID }}"
    repository: "${{ env.ACR_EE_NAMESPACE}}/${{ env.IMAGE }}"
    tag: test 