aliyun/acr-scan/action.yml
name: 'Alibaba Cloud Container Registry (ACR) Image Scan'
description: 'Scan image in container registry'
inputs: 
  access-key-id:
    description: 'Access key id'
    required: true
    default: ''
  access-key-secret:
    description: 'Access key secret'
    required: true
    default: ''
  security-token:
    description: 'STS token'
    required: false
    default: ''
  region-id:
    description: 'Region id'
    required: false
    default: 'cn-hangzhou'
  instance-id:
    description: 'Registry instance id'
    required: false
    default: ''
  repository:
    description: 'Image repository name including namespace/name'
    required: true
    default: ''
  tag:
    description: 'Image tag'
    required: true
    default: 'latest'
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node16'
  main: 'dist/index.js'

BlueSkyyer/TestCICD/.github/workflows/alibabacloud.yml
- name: Scan image in ACR
  uses: aliyun/acr-scan@v1
  with:
    region-id: "cn-hangzhou"
    access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
    access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
    repository: "${{ env.NAMESPACE }}/${{ env.IMAGE }}"
    tag: "${{ env.TAG }}"